{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=(local)\\sqlexpress; initial catalog=EmployeeInformation; Integrated Security=SSPI"
  }
}
